<html>
<head>
<meta charset="utf-8">
<title>Page Not found</title>
<style>
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
                box-sizing: border-box;
      }
      body, html {
        height: 100%;
      }

      body {
        background: #f4f6f6;
        font-family: 'Roboto', sans-serif;
        color: #414546;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .panel {
        background: #eee;
        padding: 40px 60px;
        border-radius: 6px;
        width: 40em;
        margin: 50px auto;
        max-width: 100%;
      }

      h1 {
        text-align: center;
        font-family: "Arial", "Helvetica", sans-serif;
      }
</style>
<body>
    <div class="main">
        <div class="panel">
            <div class="header">
                <h1>すんません、今メンテ</h1>
        </div>
    </div>
</div>
</body>
</html>